// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLANK DIALOGEX 0, 0, 224, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,7,7,210,144
END

IDD_ICONSELECT DIALOG  0, 0, 235, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Icon..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,24,50,14
    CONTROL         "List2",IDC_ICONLIST,"SysListView32",LVS_SINGLESEL | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,7,7,163,152
END

IDD_QUERY DIALOGEX 0, 0, 380, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Query Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LABEL,2,14,306,13,ES_AUTOHSCROLL
    PUSHBUTTON      "set...",IDC_SET_NORMAL,319,15,22,9
    PUSHBUTTON      "reset",IDC_ICON_RESET,319,25,22,9
    EDITTEXT        IDC_EDIT_SOURCE,2,42,375,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUERY,2,70,375,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    EDITTEXT        IDC_FORMAT,2,112,375,129,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_MAX,6,256,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "tracks",IDC_TRACKS,"Button",BS_AUTORADIOBUTTON,49,255,35,10
    CONTROL         "minutes",IDC_MINUTES,"Button",BS_AUTORADIOBUTTON,49,265,40,10
    CONTROL         "megs",IDC_MEGS,"Button",BS_AUTORADIOBUTTON,49,275,33,10
    CONTROL         "subfolders",IDC_SUBFOLDERS,"Button",BS_AUTORADIOBUTTON,49,285,45,10
    EDITTEXT        IDC_SORT_CRITERIA,114,255,216,13,ES_AUTOHSCROLL
    CONTROL         "Reverse",IDC_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,334,255,43,10
    CONTROL         "Sort by display name after populating",IDC_SORT_AFTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,274,209,10
    CONTROL         "Automatically Refresh",IDC_CHECK_AUTOREFRESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,286,84,10
    ICON            "",IDC_ICON_NORMAL,347,12,20,20,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,127,302,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,302,50,14
    GROUPBOX        "Icon",IDC_STATIC,314,4,55,32
    GROUPBOX        "Maximum",IDC_STATIC,2,245,97,52
    GROUPBOX        "Population Order",IDC_STATIC,103,245,274,25
    LTEXT           "Source:",IDC_STATIC,2,30,26,8
    LTEXT           "Criteria:",IDC_STATIC,2,58,24,8
    LTEXT           "Format:",IDC_STATIC,2,100,24,8
    LTEXT           "Label:",IDC_STATIC,2,3,20,8
END

IDD_QUICKQUERY DIALOGEX 0, 0, 326, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quick Query"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_NOT,2,40,38,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELD,46,40,65,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OPERATOR,112,40,65,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VALUE,178,40,89,13,ES_AUTOHSCROLL
    CONTROL         "Expert Mode",IDC_EXPERT_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,55,56,10
    DEFPUSHBUTTON   "OK",IDOK,83,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,58,50,14
    PUSHBUTTON      "AND",IDC_AND,263,7,20,13
    PUSHBUTTON      "OR",IDC_OR,285,7,14,13
    LTEXT           "",IDC_ACCUM,2,3,253,34
    PUSHBUTTON      "(",IDC_LEFT_PAREN,301,7,9,13
    PUSHBUTTON      ")",IDC_RIGHT_PAREN,312,7,9,13
    PUSHBUTTON      "Insert",IDC_BUTTON_INSERT,274,40,36,13
    PUSHBUTTON      "Parenthesize",IDC_BUTTON_PARENTHESIZE,263,21,59,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,302,62,20,10
END

IDD_STATIC_FOLDER_EDIT DIALOGEX 0, 0, 358, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Folder..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,59,50,14
    EDITTEXT        IDC_EDIT_VALUE,11,13,335,14,ES_AUTOHSCROLL
    ICON            "",IDC_ICON_NORMAL,35,45,20,20,SS_CENTERIMAGE
    PUSHBUTTON      "set...",IDC_SET_NORMAL,10,45,22,9
    PUSHBUTTON      "reset",IDC_ICON_RESET,10,56,22,9
    CONTROL         "Don't Browse",IDC_CHECK_NOBROWSE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,68,44,58,10
    CONTROL         "Don't Save",IDC_CHECK_NOSAVE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,68,56,51,10
    GROUPBOX        "Icon",-1,8,35,48,38
    GROUPBOX        "Label",-1,7,3,344,28
    GROUPBOX        "Options",-1,59,35,75,38,NOT WS_VISIBLE
END

IDD_CONFIG DIALOGEX 0, 0, 376, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Font",IDC_BTN_FONT,4,11,46,14
    PUSHBUTTON      "Text Color",IDC_BTN_TEXT_COLOR,4,28,46,14
    PUSHBUTTON      "Line Color",IDC_BTN_LINE_COLOR,4,45,46,14
    PUSHBUTTON      "Back Color",IDC_BTN_BACK_COLOR,4,62,46,14
    GROUPBOX        "Appearance",IDC_STATIC,0,0,55,189
    LTEXT           "File Format:",IDC_STATIC,62,1,39,8
    LTEXT           "Default Query Format:",IDC_STATIC,62,54,74,8
    EDITTEXT        IDC_EDIT_FILE_FORMAT,62,12,242,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUERY_FORMAT,62,65,242,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIBRARY_PLAYLIST,64,90,242,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_EDGE_STYLE,4,90,46,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Edge style:",IDC_STATIC,2,79,37,8
    GROUPBOX        "Bitmaps (Requires Restart to Take Effect)",IDC_STATIC,0,193,308,93
    CONTROL         "Enable Bitmaps",IDC_ENABLE_BITMAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,203,64,10
    PUSHBUTTON      "Leaf",IDC_BTN_LEAF,215,201,25,11
    PUSHBUTTON      "Folder",IDC_BTN_FOLDER,243,201,25,11
    PUSHBUTTON      "Query",IDC_BTN_QUERY,271,201,25,11
    EDITTEXT        IDC_EDIT_MORE_BITMAPS,7,251,297,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "Additional Bitmaps: (filenames with complete path, Ctrl+enter for newlines)",IDC_STATIC,8,240,280,10
    LTEXT           "Folder Format:",IDC_STATIC,62,28,48,8
    EDITTEXT        IDC_EDIT_FOLDER_FORMAT,62,38,242,13,ES_AUTOHSCROLL
    CONTROL         "no hscroll",IDC_NOHSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,107,46,10
    CONTROL         "hide leaves",IDC_HIDELEAVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,131,48,10
    CONTROL         "hide root",IDC_HIDEROOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,119,45,10
    CONTROL         "hide lines",IDC_HIDELINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,143,45,10
    CONTROL         "hide +/-",IDC_HIDEBUTTONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,155,42,10
    CONTROL         "Load Windows Bitmaps",IDC_LOADSYSTEMBITMAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,203,89,10
    CONTROL         "Activate library playlist when sending",IDC_ACTIVATE_LIBRARY_PLAYLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,104,135,10
    CONTROL         "Rename last library playlist when sending",IDC_REMOVE_LAST_PLAYLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,115,147,10
    EDITTEXT        IDC_ICON_PATH,7,226,297,13,ES_AUTOHSCROLL
    LTEXT           "foobar2000 icon path:",IDC_STATIC,9,216,88,8
    GROUPBOX        "Library Playlist",IDC_STATIC,60,78,252,51
    CONTROL         "custom selection colors:",IDC_ALLOW_RGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,143,87,10
    GROUPBOX        "Custom Colors",IDC_STATIC,60,132,251,37
    PUSHBUTTON      "Background (Focus)",IDC_BTN_SELECTION_FOCUSED,159,138,86,12
    PUSHBUTTON      "Background (Non-Focus)",IDC_BTN_SELECTION_NONFOCUSED,159,151,86,12
    CONTROL         "Use Default Queries if no file loaded",IDC_DEFAULT_QUERIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,177,131,10
    PUSHBUTTON      "Text (Non-Focus)",IDC_BTN_SELECTION_TEXT_NONFOCUS,247,151,60,12
    PUSHBUTTON      "Text (Focus)",IDC_BTN_SELECTION_TEXT_FOCUS,247,138,60,12
END

IDD_TF_CONFIG DIALOGEX 0, 0, 378, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Track Finder Christopher Bowron - chris@bowron.us\nhttp://wiki.bowron.us/index.php/Foobar2000",IDC_STATIC,7,209,255,25
    GROUPBOX        "Track Finder Format",IDC_STATIC,7,7,364,101
    EDITTEXT        IDC_TF_FORMAT,11,17,355,86,ES_MULTILINE | ES_AUTOHSCROLL
    GROUPBOX        "Selection Actions",IDC_STATIC,7,111,240,91
    COMBOBOX        IDC_TF_ACTION1,11,122,232,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TF_ACTION2,11,138,232,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TF_ACTION3,11,154,232,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TF_ACTION4,11,170,232,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TF_ACTION5,11,186,232,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Maximum Files",IDC_STATIC,249,111,79,29
    EDITTEXT        IDC_MAX,254,121,70,15,ES_AUTOHSCROLL
END

IDD_CONFIG_SCHEME DIALOGEX 0, 0, 305, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SCHEME_STARTUP,4,18,294,200,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Scheme Starup Code:",IDC_STATIC,4,7,70,8
    PUSHBUTTON      "Evaluate Now",IDC_BUTTON_SCHEME_EVAL_NOW,221,223,77,14
END

IDD_SEARCH DIALOGEX 0, 0, 190, 17
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH_STRING,1,1,187,14,ES_AUTOHSCROLL
END

IDD_CONFIG_MOUSE DIALOGEX 0, 0, 351, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Selection Actions",IDC_STATIC,4,7,271,45
    COMBOBOX        IDC_SELECTION_ACTION_1,15,17,251,67,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SELECTION_ACTION_2,15,33,251,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Double Click Action",IDC_STATIC,4,54,271,37
    CONTROL         "Refresh Queries",IDC_REFRESH_QUERIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,80,68,10
    GROUPBOX        "Right Click Actions",IDC_STATIC,4,129,271,55
    COMBOBOX        IDC_RIGHTCLICK_ACTION,15,140,251,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHTCLICK_ACTION_SHIFT,15,164,251,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "with shift:",IDC_STATIC,15,156,70,8
    COMBOBOX        IDC_DOUBLE_CLICK,15,66,251,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Middle Click Actions",IDC_STATIC,4,94,271,33
    COMBOBOX        IDC_MIDDLECLICK,15,106,251,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Enter",IDC_STATIC,4,184,271,28
    COMBOBOX        IDC_ENTER,14,193,251,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Space",IDC_STATIC,4,212,271,28
    COMBOBOX        IDC_SPACE,13,222,251,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Process keyboard shortcuts",IDC_PROCESS_SHORTCUTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,277,251,11
    EDITTEXT        IDC_SELECTION_ACTION_LIMIT,279,35,32,12,ES_AUTOHSCROLL
    LTEXT           "File Limit:",IDC_STATIC,280,25,30,8
END

IDD_DIALOG_READ_EVAL_PRINT DIALOGEX 0, 0, 246, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,232,97,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,105,232,86,ES_AUTOHSCROLL
END

IDD_SCHEME_DROPLIST DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,52,50,14
    COMBOBOX        IDC_LIST,7,36,172,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_PROMPT,7,7,172,19
END

IDD_SCHEME_STRING DIALOGEX 0, 0, 186, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,50,50,14
    LTEXT           "Static",IDC_STATIC_PROMPT,7,7,172,22
    EDITTEXT        IDC_EDIT_RESPONSE,7,30,172,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BLANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_ICONSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 377
        BOTTOMMARGIN, 316
    END

    IDD_QUICKQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 322
        TOPMARGIN, 3
        BOTTOMMARGIN, 72
    END

    IDD_STATIC_FOLDER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 55
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        VERTGUIDE, 50
        VERTGUIDE, 60
        VERTGUIDE, 62
        VERTGUIDE, 206
        VERTGUIDE, 211
        VERTGUIDE, 304
        VERTGUIDE, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_TF_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_CONFIG_SCHEME, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 298
        VERTGUIDE, 15
        VERTGUIDE, 266
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_CONFIG_MOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 344
        VERTGUIDE, 15
        VERTGUIDE, 266
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG_READ_EVAL_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_SCHEME_DROPLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_SCHEME_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPS             BITMAP                  "bitmap1.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

