// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_TAG_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_STAMP_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TAGGER, DIALOG
    BEGIN
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 99
    END

    IDD_TAGGER_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 6
        BOTTOMMARGIN, 106
    END

    IDD_TAGGER_WINDOW_STANDALONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 285, 219
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "http://wiki.bowron.us/index.php/Foobar2000",IDC_STATIC,7,204,146,8
    LTEXT           "foo_cwb_hooks by Christopher Bowron <chris@bowron.us>",IDC_STATIC,7,193,194,8
    EDITTEXT        IDC_EDIT_NEXT_USER1,12,16,254,12,ES_AUTOHSCROLL
    GROUPBOX        "User defined next strings (cwb_next_user1, cwb_next_user2)",IDC_STATIC,7,7,263,42
    EDITTEXT        IDC_EDIT_NEXT_USER2,12,32,254,12,ES_AUTOHSCROLL
    CONTROL         "Notify other components of variable changes",IDC_CHECK_NOTIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,221,10
    CONTROL         "Perform Action on Skipped Files:",IDC_SKIP_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,119,10
    COMBOBOX        IDC_SKIP_TAG_ACTION,7,95,271,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TAG_SELECTION DIALOGEX 0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Timestamp Tag..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,25,50,14
    EDITTEXT        IDC_EDIT_TAG,7,7,172,14,ES_AUTOHSCROLL
END

IDD_STAMP_PREFERENCES DIALOGEX 0, 0, 309, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Process files added to the library:",IDC_CHECK_PROCESS_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,195,10
    COMBOBOX        IDC_COMBO_COMMAND,18,20,266,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TAGGER DIALOGEX 0, 0, 241, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,183,85,27,14
    PUSHBUTTON      "Revert",IDCANCEL,213,85,27,14
    CONTROL         "",IDC_LIST_TAGS,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,19,188,64
    EDITTEXT        IDC_EDIT_MORE_TAGS,4,87,175,12,ES_AUTOHSCROLL
    CONTROL         "N",IDC_RATING_NONE,"Button",BS_AUTORADIOBUTTON,199,59,17,10
    CONTROL         "1",IDC_RATING_1,"Button",BS_AUTORADIOBUTTON,199,48,20,10
    CONTROL         "2",IDC_RATING_2,"Button",BS_AUTORADIOBUTTON,199,37,20,10
    CONTROL         "3",IDC_RATING_3,"Button",BS_AUTORADIOBUTTON,199,26,20,10
    CONTROL         "4",IDC_RATING_4,"Button",BS_AUTORADIOBUTTON,199,15,20,10
    CONTROL         "5",IDC_RATING_5,"Button",BS_AUTORADIOBUTTON,199,4,20,10
    LTEXT           "filename.mp3",IDC_STATIC_FILENAME,6,3,185,8,SS_PATHELLIPSIS
END

IDD_TAGGER_OPTIONS DIALOGEX 0, 0, 285, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tagger Window Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Metadata Field:",IDC_STATIC,7,6,51,8
    EDITTEXT        IDC_EDIT_TAGGER_META,7,19,95,14,ES_AUTOHSCROLL
    CONTROL         "Show rating buttons",IDC_CHECK_USE_RATINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,10,81,10
    EDITTEXT        IDC_EDIT_TAGGER_TAGS,7,49,271,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,39,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,92,50,14
    LTEXT           "Tags: (semi-colon between tags)",IDC_STATIC,7,37,106,8
    CONTROL         "Show files",IDC_CHECK_SHOW_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,24,48,10
    CONTROL         "Scan library for more tags",IDC_CHECK_SCAN_LIBRARY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,99,10
END

IDD_TAGGER_WINDOW_STANDALONE DIALOGEX 0, 0, 241, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tagger Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,183,85,27,14
    PUSHBUTTON      "Revert",IDCANCEL,213,85,27,14
    CONTROL         "",IDC_LIST_TAGS,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,19,188,64
    EDITTEXT        IDC_EDIT_MORE_TAGS,4,87,175,12,ES_AUTOHSCROLL
    CONTROL         "N",IDC_RATING_NONE,"Button",BS_AUTORADIOBUTTON,199,59,17,10
    CONTROL         "1",IDC_RATING_1,"Button",BS_AUTORADIOBUTTON,199,48,20,10
    CONTROL         "2",IDC_RATING_2,"Button",BS_AUTORADIOBUTTON,199,37,20,10
    CONTROL         "3",IDC_RATING_3,"Button",BS_AUTORADIOBUTTON,199,26,20,10
    CONTROL         "4",IDC_RATING_4,"Button",BS_AUTORADIOBUTTON,199,15,20,10
    CONTROL         "5",IDC_RATING_5,"Button",BS_AUTORADIOBUTTON,199,4,20,10
    LTEXT           "filename.mp3",IDC_STATIC_FILENAME,6,3,185,8,SS_PATHELLIPSIS
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "checkstates.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

